//
// Prefix header for all source files of the 'MishMeshSample' target in the 'MishMeshSample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#pragma mark Logging
#define VLog(s, ...)				NSLog(@"<%@:%d> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define LineID						[NSString stringWithFormat:@"<%@:%d>", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__]